<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://hips.hearstapps.com/hmg-prod/images/fruit-1610570153.jpg?crop=1xw:0.8429543847241867xh;center,top&resize=1200:*">
    <title>fruits basket</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            
            justify-content: space-between;
            background-color: rgb(5, 5, 5);
            height: 60px;
            align-items: center;
            padding: 0 100px 0 50px;
        }
        nav h1{
            color: rgb(247, 243, 243);
            font-size: 40px;
            font-weight: bold;
            font-family: dancing script;
        }
        nav ul{
            display: flex;
        }
        nav ul li{

            margin-left: 40px;
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(224, 125, 125);
            font-size: 25px;
        }
        nav ul li a:hover{
            color: white;
            font-weight: bold;
        }
        .overlay{
            height: 100vh;
            background-image: url(https://images.herzindagi.info/image/2024/Apr/water-rich-fruits-for-summer.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }.overlay p{
            margin-top: 20px;
          font-family: dancing script;
          font-weight: 800;
           color: rgb(235, 116, 116);
        }
        @media screen and (max-width:800px){
            nav h1{
                font-size: 20px;
            }
            nav ul li a{
                font-size: 20px;
            }
            .overlay{
                height:50vh;
                background-size: contain;
            }
            .overlay p{
                font-size:20px ;
            }
        }
    </style>
</head>
<body>
    <div>
       <nav>
        <h1><i>Go Fresh</i></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
       </nav>
       <div class="overlay">
          <p><small>Welcome to go fresh</small></p>
          <p>Fresh fruits are available</p>
       </div>
    </div>
</body>
</html>